<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>djamisca</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="font-awesome.min.css" rel="stylesheet">
<style>
   html, body {
       margin: 0;
       padding: 0;
       width: 100%;
       height: 100%;
       font-family: Arial, sans-serif;
   }

   #wb_Image1 {
       position: fixed;
       top: 0;
       left: 0;
       width: 100vw;
       height: 100vh;
       z-index: -1;
       overflow: hidden;
   }

   #Image1 {
       width: 100%;
       height: 100%;
       object-fit: cover;
       border: none;
   }

   #wb_FontAwesomeIcon6, #wb_FontAwesomeIcon9 {
       position: absolute;
       border-radius: 50%;
       background-color: #2E2E2E;
       padding: 8px;
       text-align: center;
       border: 2px solid #D0D6D7;
   }

   #wb_FontAwesomeIcon6 {
       top: 20px;
       left: 20px;
   }

   #wb_FontAwesomeIcon9 {
       top: 20px;
       right: 20px;
   }

   #wb_FontAwesomeIcon6 i, #wb_FontAwesomeIcon9 i {
       color: #fff;
       font-size: 48px;
   }

   @media only screen and (max-width: 768px) {
       #wb_FontAwesomeIcon6, #wb_FontAwesomeIcon9 {
           padding: 5px;
       }

       #wb_FontAwesomeIcon6 i, #wb_FontAwesomeIcon9 i {
           font-size: 32px;
       }
   }
</style>
</head>
<body>
<div id="wb_Image1">
   <img src="BACKGNR.jpg" id="Image1" alt="Image de fond">
</div>

<div id="wb_FontAwesomeIcon6">
   <a href="https://www.instagram.com/HendaCamara/">
      <i class="fa fa-instagram"></i>
   </a>
</div>

<div id="wb_FontAwesomeIcon9">
   <a href="https://www.tiktok.com/@h.sko010">
      <i class="fa fa-tiktok"></i>
   </a>
</div>
</body>
</html>
